Saurus/MainWindow.xaml

<Window x:Class="Saurus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saurus"
        mc:Ignorable="d"
        Title="Tela principal" Height="1072" Width="1701" Icon="Imagens/saurus.png" WindowStartupLocation="CenterOwner" Topmost="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Saurus_BancoDataSet1 x:Key="saurus_BancoDataSet"/>
        <CollectionViewSource x:Key="saurus_tabela_clientesViewSource" Source="{Binding Saurus_tabela_clientes, Source={StaticResource saurus_BancoDataSet}}"/>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF472929" DataContext="{StaticResource saurus_tabela_clientesViewSource}" >
        <Image x:Name="logo_saurus" Visibility="Visible" HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="686" Source="Imagens/saurus.png" Margin="324,283,0,0"/>
        <Frame x:Name="frame"  HorizontalAlignment="Left" Margin="0,6,0,10" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"  Content="" IsEnabled="True" Focusable="True" IsHitTestVisible="True" IsTabStop="False"/>
        <!-- Grid do menu principal -->
        <Menu x:Name="menu" HorizontalAlignment="Stretch"  Background="#FF32404F" Margin="0,0,0,682">
            <!-- Botão pesquisar temas, com evento de preview mouse envolvido-->
            <Button  x:Name="Menu" ToolTipService.IsEnabled="True" Background="#FF32404F"  Content="Inserir" Foreground="#FFF9F9F9" FontWeight="SemiBold" FontSize="33.333" FontFamily="Segoe UI" Width="223" Height="65" BorderBrush="#FF32404F" Click="Menu_Click" />
            <Button BorderBrush="#FF32404F" Background="#FF32404F" Content="Atualizar"  Foreground="#FFF7F7F7" FontSize="36" FontWeight="SemiBold" Width="238" Height="65" Click="Button_Click"/>
            <Button BorderBrush="#FF32404F" Background="#FF32404F" Content="Deletar" Foreground="#FFF7F7F7" FontSize="33.333" FontWeight="SemiBold" Width="212" Height="65" Click="Button_Click_1"/>
            <Button x:Name="Pesquisar" BorderBrush="#FF32404F" Background="#FF32404F" Content="Pesquisar" Foreground="#FFF7F7F7" FontSize="33.333" FontWeight="SemiBold" Width="225" Height="75" Click="Pesquisar_Click"/>
            <Button x:Name="sair" BorderBrush="#FF32404F" Background="#FF32404F" Content="Sair" Foreground="#FFF7F7F7" FontSize="33.333" FontWeight="SemiBold" Width="267" Height="65" Click="sair_Click"/>
        </Menu>
        <TextBlock x:Name="nome" Width="827" VerticalAlignment="Top" Text="Sistema de cadastro" TextWrapping="Wrap" Margin="303,504,0,0" Height="115" HorizontalAlignment="Left" FontSize="80" Foreground="White"/>
    </Grid>
</Window>
