Saurus/Deletar/Deletar.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Saurus.Deletar"
      xmlns:Saurus="clr-namespace:Saurus" x:Class="Saurus.Deletar.Deletar"
      mc:Ignorable="d"
      Title="Deletar" Height="828" Width="1344">

    <Page.Resources>
        <Saurus:Saurus_BancoDataSet1 x:Key="saurus_BancoDataSet"/>
        <CollectionViewSource x:Key="saurus_tabela_clientesViewSource" Source="{Binding Saurus_tabela_clientes, Source={StaticResource saurus_BancoDataSet}}"/>
    </Page.Resources>

    <Grid Background="#FF472929">

        <Label x:Name="CPF_Label" Width="168" VerticalAlignment="Top" Margin="13,304,0,0" Height="61" HorizontalAlignment="Left" FontSize="32" FontWeight="Bold" Foreground="White" Content="CPF"/>
        <Label x:Name="Nome_label" Width="463" VerticalAlignment="Top" Margin="10,429,0,0" Height="60" HorizontalAlignment="Left" FontSize="32" FontWeight="Bold" Foreground="White" Content="Nome completo"/>
        <Label x:Name="data_nasc_label" Width="521" VerticalAlignment="Top" Margin="10,547,0,0" Height="60" HorizontalAlignment="Left" FontSize="32" FontWeight="Bold" Foreground="White" Content="Data de Nascimento"/>
        <TextBlock x:Name="textBlock" Width="557" VerticalAlignment="Top" Text="Deletar dados" TextWrapping="Wrap" Margin="438,106,0,0" Height="115" HorizontalAlignment="Left" FontSize="80" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="Deletarbtn" Width="402" VerticalAlignment="Top" Margin="501,660,0,0" Height="66" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Foreground="White" Content="Deletar"  Background="#FF2A3C91" BorderBrush="#FF472929" Click="Deletarbtn_Click"/>
        <Button x:Name="Proximo" Content="&#xE09B;" HorizontalAlignment="Left" Margin="133,220,0,0" VerticalAlignment="Top" Width="130" FontSize="40" Background="#FF2A3C91" Foreground="White" FontWeight="Bold" BorderBrush="#FF472929" Height="66"  FontFamily="Segoe MDL2 Assets" Click="Proximo_Click" />
        <Button x:Name="anterior" Content="&#xE096;" HorizontalAlignment="Left" Margin="-1,220,0,0" VerticalAlignment="Top" Width="137" FontSize="40" Background="#FF2A3C91" Foreground="White" FontWeight="Bold" BorderBrush="#FF472929" Height="66"  FontFamily="Segoe MDL2 Assets" Click="anterior_Click" />
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="710,274,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="774,386,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="762,522,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid1" DataContext="{StaticResource saurus_tabela_clientesViewSource}" HorizontalAlignment="Left" Margin="504,305,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="cPFTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="-5,3,0,10" Grid.Row="0" Text="{Binding CPF, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Center" Width="297" FontSize="32"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource saurus_tabela_clientesViewSource}" HorizontalAlignment="Left" Margin="496,413,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="nomeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="3,11,0,0" Grid.Row="0" Text="{Binding Nome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="589" FontSize="32"/>
        </Grid>
        <Grid x:Name="grid5" DataContext="{StaticResource saurus_tabela_clientesViewSource}" HorizontalAlignment="Left" Margin="504,525,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DatePicker x:Name="data_NascimentoDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="-4,21,0,-15" Grid.Row="0" SelectedDate="{Binding Data_Nascimento, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="46" Width="354" FontSize="32" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid7" DataContext="{StaticResource saurus_tabela_clientesViewSource}" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Numero interno:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="numero_internoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Numero_interno, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</Page>
